<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />

	<property name="alloyeditor.version" value="0.2.7" />
	<property name="ckeditor.file" value="ckeditor_4.4.5_liferay.zip" />
	<property name="html.editor.dir" value="src/META-INF/resources/html/editors" />
	<property name="scayt.file" value="scayt_4.4.5.zip" />
	<property name="third.party.dir" value="../../../portal-web/third-party" />
	<property name="tinymce.file" value="tinymce_4.1.7.zip" />
	<property name="wsc.file" value="wsc_4.4.5.zip" />

	<target name="build-alloy-editor">
		<path id="alloyeditor.zip.path">
			<fileset dir="${third.party.dir}">
				<include name="alloy-editor-${alloyeditor.version}.zip" />
			</fileset>
		</path>

		<property name="alloyeditor.zip.path" refid="alloyeditor.zip.path" />

		<basename file="${alloyeditor.zip.path}" property="alloyeditor.file" />

		<if>
			<not>
				<uptodate
					srcfile="${third.party.dir}/${alloyeditor.file}"
					targetfile="tmp/META-INF/resources/html/editors/alloyeditor"
				/>
			</not>
			<then>
				<delete dir="tmp/META-INF/resources/html/editors/alloyeditor" />

				<echo>${alloyeditor.file}</echo>

				<unzip src="${third.party.dir}/${alloyeditor.file}" dest="tmp/META-INF/resources/html/editors/_tmp" />

				<copy todir="tmp/META-INF/resources/html/editors/alloyeditor" overwrite="true" preservelastmodified="true">
					<fileset dir="tmp/META-INF/resources/html/editors/_tmp/alloy-editor-${alloyeditor.version}/alloy-editor" />
				</copy>

				<delete dir="tmp/META-INF/resources/html/editors/_tmp" />
			</then>
		</if>

		<copy todir="tmp/META-INF/resources/html/editors/alloyeditor" preservelastmodified="true">
			<fileset dir="${html.editor.dir}/alloyeditor_diffs" />
		</copy>

		<for param="alloy.editor.file">
			<path>
				<fileset dir="tmp/META-INF/resources/html/editors/alloyeditor" includes="alloy-editor*.js" />
			</path>
			<sequential>
				<basename property="alloy.editor.file.name" file="@{alloy.editor.file}" suffix=".js" />

				<concat destfile="tmp/META-INF/resources/html/editors/alloyeditor/liferay-${alloy.editor.file.name}.js">
					<fileset file="@{alloy.editor.file}" />
					<fileset dir="${html.editor.dir}/alloyeditor_diffs/buttons" >
						<include name="**/*.js" />
					</fileset>
				</concat>

				<var name="alloy.editor.file.name" unset="true" />
			</sequential>
		</for>
	</target>

	<target name="build-ckeditor">
		<if>
			<not>
				<uptodate
					srcfile="${third.party.dir}/${ckeditor.file}"
					targetfile="tmp/META-INF/resources/html/editors/ckeditor"
				/>
			</not>
			<then>
				<delete dir="tmp/META-INF/resources/html/editors/ckeditor" />

				<unzip src="${third.party.dir}/${ckeditor.file}" dest="tmp/META-INF/resources/html/editors" />

				<copy todir="tmp/META-INF/resources/html/editors/ckeditor" overwrite="true" preservelastmodified="true">
					<fileset dir="${html.editor.dir}/ckeditor_diffs" />
				</copy>

				<antcall target="build-ckeditor-plugins-scayt" />

				<antcall target="build-ckeditor-plugins-wsc" />
			</then>
			<else>
				<copy todir="tmp/META-INF/resources/html/editors/ckeditor" preservelastmodified="true">
					<fileset dir="${html.editor.dir}/ckeditor_diffs" />
				</copy>
			</else>
		</if>
	</target>

	<target name="build-ckeditor-plugins-bbcode">
		<concat destfile="${html.editor.dir}/ckeditor_diffs/plugins/bbcode/bbcode_parser.js">
			<filelist
				dir="${html.editor.dir}/ckeditor_diffs/plugins/bbcode"
				files="bbcode_utils.js,lexer.js,parser.js,converter.js"
			/>
		</concat>
	</target>

	<target name="build-ckeditor-plugins-creole">
		<mirrors-get
			dest="${html.editor.dir}/ckeditor_diffs/plugins/creole/creole_parser.js"
			src="http://www.ivan.fomichev.name/2008/04/javascript-creole-10-wiki-markup-parser.html"
		/>

		<loadfile property="creole_parser.content" srcfile="${html.editor.dir}/ckeditor_diffs/plugins/creole/creole_parser.js" />

		<path id="ckeditor.classpath">
			<path refid="lib.classpath" />
			<path refid="plugin.classpath" />
		</path>

		<script classpathref="ckeditor.classpath" language="beanshell">
			<![CDATA[
				import org.apache.commons.lang.StringEscapeUtils;

				// Read content

				String creoleParserContent = project.getProperty("creole_parser.content");

				// Get source

				int x = creoleParserContent.indexOf("<pre id=\"parser\"");

				x  = creoleParserContent.indexOf(">", x) + 1;

				int y = creoleParserContent.indexOf("</pre>", x);

				creoleParserContent = creoleParserContent.substring(x, y);

				// Unescape

				creoleParserContent = StringEscapeUtils.unescapeHtml(creoleParserContent);

				// Wrap with function

				x = creoleParserContent.indexOf("if (!Parse) {");

				creoleParserContent = creoleParserContent.substring(0, x) + "(function() {\n" + creoleParserContent.substring(x) + "\n})();";

				// Fix for loop

				creoleParserContent = creoleParserContent.replace("for (i in this.options) {", "for (var i in this.options) {");

				// Add data-cke-saved-href attribute to named links

				creoleParserContent = creoleParserContent.replace(": r[1].replace(/~(.)/g, '$1');", ": r[1].replace(/~(.)/g, '$1');\nlink.setAttribute('data-cke-saved-href', link.href);\n");

				// Fix image

				x = creoleParserContent.indexOf("regex: rx.img,");
				x = creoleParserContent.indexOf("{", x) + 1;

				y = creoleParserContent.indexOf("r[1];", x) + 5;

				StringBuilder sb = new StringBuilder();

				sb.append("\n\t\t\t\tvar imagePath = r[1];\n");
				sb.append("\t\t\t\tvar imagePathPrefix = options ? options.imagePrefix : '';\n\n");
				sb.append("\t\t\t\tif (imagePathPrefix) {\n");
				sb.append("\t\t\t\t\tif (!(/^https?:\\/\\//gi.test(imagePath))) {\n");
				sb.append("\t\t\t\t\t\timagePath = imagePathPrefix + imagePath;\n");
				sb.append("\t\t\t\t\t}\n");
				sb.append("\t\t\t\t}\n\n");
				sb.append("\t\t\t\tvar img = document.createElement('img');\n");
				sb.append("\t\t\t\timg.src = imagePath;");

				creoleParserContent = creoleParserContent.substring(0, x) + sb.toString() + creoleParserContent.substring(y);

				// Add support for whitespace in headings

				creoleParserContent = creoleParserContent.replace("'(^|\\\\n)[ \\\\t]*={' + i + '}[ \\\\t]'", "'(^|\\\\n)[ \\\\t]*={' + i + '}[ \\\\t]*'");
				creoleParserContent = creoleParserContent.replace("'([^~]*?(~(.|(?=\\\\n)|$))*)[ \\\\t]*=*\\\\s*(\\\\n|$)'", "'([^\\\\n=][^~]*?(~(.|(?=\\\\n)|$))*)[ \\\\t]*=*\\\\s*(\\\\n|$)'");

				// Fix handling mixed list items

				creoleParserContent = creoleParserContent.replace("regex: /[ \\t]*([*#]).+(\\n[ \\t]*[^*#\\s].*)*(\\n[ \\t]*\\1[*#].+)*/,", "regex: /[ \\t]*([*#]).+(\\n[ \\t]*[^*#\\s].*)*(\\n[ \\t]*[*#]{2}.+)*/,");

				// Add support for multiple links in table cells

				creoleParserContent = creoleParserContent.replace("'\\\\[\\\\[' + rx.link + '(\\\\|' + rx.linkText + ')?\\\\]\\\\]' +", "'(?:\\\\[\\\\[' + rx.link + '(\\\\|' + rx.linkText + ')?\\\\]\\\\][^|~\\\\[{]*)*' +");

				// Add cke_show_border class to table start tag to keep CKEditor's formatting

				creoleParserContent = creoleParserContent.replace("table: { tag: 'table', capture: 0,", "table: { tag: 'table', capture: 0,\n\t\t\tattrs: { 'class': 'cke_show_border' },");

				// Fix parsing empty columns in tables

				creoleParserContent = creoleParserContent.replace("regex: '\\\\|+([^|~\\\\[{]*((~(.|(?=\\\\n)|$)|' +", "regex: '\\\\|([^|~\\\\[{]*((~(.|(?=\\\\n)|$)|' +");

				// Register Creole parser

				creoleParserContent = creoleParserContent.replace("= Parse.Simple.Creole;", "= Parse.Simple.Creole;\n\nCKEDITOR.CreoleParser = Parse.Simple.Creole;");

				// Fix paragraphs

				creoleParserContent = creoleParserContent.replace("regex: /(^|\\n)([ \\t]*\\S.*(\\n|$))+/ },", "regex: /(^|\\n)(\\s*\\S.*(\\n|$))/ },");
				creoleParserContent = creoleParserContent.replace("text: { capture: 0, regex: /(^|\\n)([ \\t]*[^\\s].*(\\n|$))+/ },", "text: { capture: 0, regex: /(^|\\n)(\\s*[^\\s].*(\\n|$))+/ },");


				// Set content

				project.setProperty("creole_parser.content", creoleParserContent);
			]]>
		</script>

		<echo file="${html.editor.dir}/ckeditor_diffs/plugins/creole/creole_parser.js">${creole_parser.content}</echo>
	</target>

	<target name="build-ckeditor-plugins-scayt">
		<if>
			<not>
				<available file="${third.party.dir}/${scayt.file}" />
			</not>
			<then>
				<mirrors-get
					dest="${third.party.dir}/${scayt.file}"
					src="http://download.ckeditor.com/scayt/releases/${scayt.file}"
				/>
			</then>
		</if>

		<unzip
			dest="tmp/META-INF/resources/html/editors/ckeditor/plugins"
			src="${third.party.dir}/${scayt.file}"
		/>
	</target>

	<target name="build-ckeditor-plugins-wsc">
		<if>
			<not>
				<available file="${third.party.dir}/${wsc.file}" />
			</not>
			<then>
				<mirrors-get
					dest="${third.party.dir}/${wsc.file}"
					src="http://download.ckeditor.com/wsc/releases/${wsc.file}"
				/>
			</then>
		</if>

		<unzip
			dest="tmp/META-INF/resources/html/editors/ckeditor/plugins"
			src="${third.party.dir}/${wsc.file}"
		/>
	</target>

	<target name="build-tinymce">
		<if>
			<not>
				<uptodate
					srcfile="${third.party.dir}/${tinymce.file}"
					targetfile="tmp/META-INF/resources/html/editors/tiny_mce"
				/>
			</not>
			<then>
				<delete dir="tmp/META-INF/resources/html/editors/tiny_mce" />
				<delete dir="tmp/META-INF/resources/html/editors/tinymce" />

				<unzip src="${third.party.dir}/${tinymce.file}" dest="tmp/META-INF/resources/html/editors" />

				<move todir="tmp/META-INF/resources/html/editors/tiny_mce" preservelastmodified="true">
					<fileset dir="tmp/META-INF/resources/html/editors/tinymce/js/tinymce">
						<include name="*/**" />
					</fileset>
				</move>

				<copy todir="tmp/META-INF/resources/html/editors/tiny_mce" overwrite="true" preservelastmodified="true">
					<fileset dir="${html.editor.dir}/tiny_mce_diffs" />
				</copy>

				<delete dir="tmp/META-INF/resources/html/editors/tinymce" />
			</then>
		</if>
	</target>

	<target name="jar" depends="build-common.compile,build-alloy-editor,build-ckeditor,build-tinymce">
		<jar-macro
			module.dir="${basedir}"
		/>
	</target>
</project>