<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />

	<property name="bourbon.version" value="3.2.3" />
	<property name="html.css.dir" value="src/META-INF/resources/html/css" />
	<property name="third.party.dir" value="../../../portal-web/third-party" />

	<target name="build-bourbon">
		<property name="portal.common.dir" value="../../../portal-web/docroot/html/css/common" />

		<property name="bourbon.deploy" value="${portal.common.dir}/bourbon" />

		<property name="bourbon.file" value="bourbon-${bourbon.version}.zip" />

		<tstamp>
			<format property="tstamp.value" pattern="yyyyMMddkkmmssSSS" />
		</tstamp>

		<property name="bourbon.tmp.dir" value="${tstamp.value}/temp" />

		<if>
			<not>
				<uptodate
					srcfile="${third.party.dir}/${bourbon.file}"
					targetfile="${bourbon.deploy}"
				/>
			</not>
			<then>
				<delete dir="${bourbon.deploy}" />

				<unzip src="${third.party.dir}/${bourbon.file}" dest="${bourbon.tmp.dir}" />

				<property name="bourbon.lib.dir" value="${bourbon.tmp.dir}/bourbon-${bourbon.version}/app/assets/stylesheets" />

				<copy todir="${bourbon.deploy}" overwrite="true" preservelastmodified="true">
					<fileset dir="${bourbon.lib.dir}/" />
				</copy>

				<delete dir="${tstamp.value}" />
			</then>
		</if>
	</target>

	<target name="clean" depends="clean-css">
		<clean
			module.dir="${basedir}"
		/>
	</target>

	<target name="clean-css">
		<delete includeemptydirs="true">
			<fileset dir="${html.css.dir}" includes="**/.sass-cache/**,**/.sass_cache_*.css,**/_sass_cache_*.css" />
		</delete>
	</target>

	<target name="jar" depends="build-common.compile,build-bourbon">
		<jar-macro
			module.dir="${basedir}"
		/>
	</target>
</project>