# liferay-portal

./: .gitignore  build.properties  git-commit-plugins  test.properties
definitions/: liferay-look-and-feel_3_5_0.dtd  liferay-look-and-feel_4_0_0.dtd  liferay-look-and-feel_4_3_0.dtd  liferay-look-and-feel_5_0_0.dtd  liferay-look-and-feel_5_1_0.dtd  liferay-look-and-feel_5_2_0.dtd  liferay-look-and-feel_6_0_0.dtd  liferay-look-and-feel_6_1_0.dtd  liferay-look-and-feel_6_2_0.dtd  liferay-look-and-feel_7_0_0.dtd
modules/: .gitignore  build.xml  settings.gradle
modules/apps/asset/asset-categories-navigation-web/: bnd.bnd
modules/apps/asset/asset-publisher-web/: bnd.bnd  build.gradle
modules/apps/blogs/blogs-web/: bnd.bnd  build.gradle
modules/apps/bookmarks/bookmarks-web/: bnd.bnd  build.gradle
modules/apps/calendar/calendar-web/: bnd.bnd  build.gradle
modules/apps/comment/comment-page-comments/: build.gradle
modules/apps/comment/comment-taglib/: bnd.bnd  build.gradle
modules/apps/comment/comment-taglib-freemarker-contributor/: bnd.bnd  build.gradle
modules/apps/document-library/document-library-web/: bnd.bnd  build.gradle
modules/apps/dynamic-data-lists/dynamic-data-lists-web/: bnd.bnd  build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-taglib/: bnd.bnd  liferay-ddm.xml
modules/apps/dynamic-data-mapping/dynamic-data-mapping-taglib-freemarker-contributor/: bnd.bnd
modules/apps/dynamic-data-mapping/dynamic-data-mapping-type-captcha/: build.gradle
modules/apps/export-import/export-import-web/: bnd.bnd
modules/apps/foundation/hello-angular/: bnd.bnd  build.gradle  gulpfile.js  package.json
modules/apps/journal/journal-web/: bnd.bnd  build.gradle
modules/apps/layout/layout-admin-web/: bnd.bnd  build.gradle
modules/apps/message-boards/message-boards-web/: bnd.bnd  build.gradle
modules/apps/portal-settings/portal-settings-web/: bnd.bnd
modules/apps/shopping/shopping-web/: build.gradle
modules/apps/site-navigation/site-navigation-directory-web/: build.gradle
modules/apps/site-navigation/site-navigation-menu-web/: bnd.bnd
modules/apps/site/site-admin-web/: bnd.bnd  build.gradle
modules/apps/social/social-taglib-freemarker-contributor/: bnd.bnd  build.gradle
modules/apps/trash/trash-taglib/: bnd.bnd
modules/apps/trash/trash-web/: bnd.bnd  build.gradle
modules/frontend/editors/frontend-alloy-editor-web/: .project  bnd.bnd  build.xml
modules/frontend/editors/frontend-alloy-editor-web/src/com/liferay/frontend/alloyeditor/web/: AlloyEditorEditor.java  AlloyEditorPortalWebResources.java
modules/frontend/editors/frontend-alloy-editor-web/src/com/liferay/frontend/alloyeditor/web/editor/configuration/: AlloyEditorConfigContributor.java
modules/frontend/editors/frontend-bbcode-editor-web/: bnd.bnd  build.xml
modules/frontend/editors/frontend-bbcode-editor-web/src/com/liferay/frontend/bbcodeeditor/web/: BBCodeEditor.java  BBCodeEditorPortalWebResources.java
modules/frontend/editors/frontend-ckeditor-web/: .project  bnd.bnd  build.xml
modules/frontend/editors/frontend-ckeditor-web/src/com/liferay/frontend/ckeditor/web/: CKEditorBBCodeEditor.java  CKEditorCreoleEditor.java  CKEditorEditor.java  CKEditorPortalWebResources.java
modules/frontend/editors/frontend-ckeditor-web/src/com/liferay/frontend/ckeditor/web/editor/configuration/: BaseCKEditorConfigContributor.java  CKEditorBBCodeConfigContributor.java  CKEditorBBCodeOptionsContributor.java  CKEditorConfigContributor.java  CKEditorCreoleConfigContributor.java  CKEditorCreoleOptionsContributor.java  CKEditorOptionsContributor.java
modules/frontend/editors/frontend-ckeditor-web/src/com/liferay/frontend/ckeditor/web/servlet/taglib/: CKEditorCreoleOnEditorCreateDynamicInclude.java  CKEditorOnEditorCreateDynamicInclude.java
modules/frontend/editors/frontend-tinymce-web/: .project  bnd.bnd  build.xml
modules/frontend/editors/frontend-tinymce-web/src/com/liferay/frontend/tinymce/web/: TinyMCEEditor.java  TinyMCEPortalWebResources.java  TinyMCESimpleEditor.java
modules/frontend/frontend-common-css/: build.gradle
modules/frontend/frontend-css-web/: build.xml
modules/frontend/frontend-css-web/src/main/java/com/liferay/frontend/css/web/: CSSPortalWebResources.java
modules/frontend/frontend-editors-web/: bnd.bnd  build.xml
modules/frontend/frontend-js-web/: build.gradle  build.xml
modules/frontend/frontend-theme-web/: .project  bnd.bnd  build.xml
modules/frontend/frontend-themes-web/: build.xml
modules/frontend/frontend-vaadin-web/: .project  bnd.bnd  build.xml
modules/frontend/frontend-vaadin-web/src/com/liferay/frontend/vaadin/web/: VaadinPortalWebResources.java
modules/frontend/frontened-layouttpl-web/: bnd.bnd
modules/frontend/lfr-product-menu-animation-themelet/: README.md  bnd.bnd  package.json
portal-impl/src/: portal.properties
portal-impl/src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_th.properties  Language_tr.properties  (+4 more)
portal-web/: build.xml
portal-web/docroot/WEB-INF/: liferay-portlet.xml  liferay-web.xml  struts-config.xml  tiles-defs.xml
readme/7.0/: BREAKING_CHANGES.markdown
sql/: portal-tables.sql
util-taglib/: build.xml
(+651 files in other folders)
