<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/portal" />

	<property name="third.party.dir" value="../../../portal-web/third-party" />
	<property name="vaadin.file" value="vaadin-6.8.12-liferay.zip" />

	<target name="build-vaadin">
		<mkdir dir="src" />

		<if>
			<not>
				<uptodate
					srcfile="${third.party.dir}/${vaadin.file}"
					targetfile="tmp/html/VAADIN"
				/>
			</not>
			<then>
				<delete dir="tmp/html/VAADIN_ZIP" />

				<unzip src="${third.party.dir}/${vaadin.file}" dest="tmp/html/VAADIN_ZIP" />

				<delete dir="tmp/html/VAADIN" />

				<copy todir="tmp/html/VAADIN/themes" preservelastmodified="true">
					<fileset dir="tmp/html/VAADIN_ZIP/VAADIN/themes">
						<include name="default/**" />
						<include name="base/**" />
						<include name="runo/**" />
						<include name="reindeer/**" />
						<include name="liferay/**" />
					</fileset>
				</copy>

				<copy todir="tmp/html/VAADIN/widgetsets" preservelastmodified="true">
					<fileset dir="tmp/html/VAADIN_ZIP/VAADIN/widgetsets">
						<include name="com.vaadin.portal.gwt.PortalDefaultWidgetSet/**" />
					</fileset>
				</copy>

				<delete dir="tmp/html/VAADIN_ZIP" />
			</then>
		</if>
	</target>

	<target name="jar" depends="build-vaadin,build-common.compile">
		<jar-macro
			module.dir="${basedir}"
		/>
	</target>
</project>