Bundle-Name: Liferay Frontend Alloy Editor Web
Bundle-SymbolicName: com.liferay.frontend.alloyeditor.web
Bundle-Version: 1.0.0
Include-Resource:\
	classes,\
	META-INF/resources=src/META-INF/resources,\
	META-INF/resources/html=tmp/META-INF/resources/html,\
	@../../../../util-java/util-java.jar!/com/liferay/util/Encryptor.class,\
	@../../../../util-java/util-java.jar!/com/liferay/util/EncryptorException.class
Require-Capability:\
	liferay.editor;filter:="(&(liferay.editor=ckeditor)(version>=1.0))"
Web-ContextPath: /frontend-alloy-editor-web

-donotcopy: (\.touch|.*_diffs.*)