Bundle-Name: Liferay Asset Categories Navigation Web
Bundle-SymbolicName: com.liferay.asset.categories.navigation.web
Bundle-Version: 1.0.0
Export-Package: com.liferay.asset.categories.navigation.web.constants.*
Import-Package:\
	com.liferay.asset.taglib.servlet.taglib,\
	*
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/ddm";version:Version="1.0.0"
Require-SchemaVersion: 1.0.0
Web-ContextPath: /asset-categories-navigation-web