Bundle-Name: Liferay Message Boards Web
Bundle-SymbolicName: com.liferay.message.boards.web
Bundle-Version: 1.0.0
Export-Package:\
	com.liferay.message.boards.web.constants,\
	com.liferay.message.boards.web.lar,\
	com.liferay.message.boards.web.social,\
	com.liferay.message.boards.web.trash
Include-Resource:\
	classes,\
	META-INF/resources=src/main/resources/META-INF/resources
Require-Capability:\
	osgi.extender;osgi.extender="jsp.taglib";uri="http://liferay.com/tld/trash";version:Version="1.0.0"
Web-ContextPath: /message-boards-web