<?xml version="1.0"?>
<!DOCTYPE project>

<project>
	<import file="../../../../tools/sdk/build-common-osgi-plugin.xml" />

	<property name="auto.deploy.dir" value="${liferay.home}/osgi/modules" />

	<property name="html.editor.dir" value="src/META-INF/resources/html" />
	<property name="import.shared" value="../../apps/item-selector/item-selector-api,../../apps/item-selector/item-selector-criteria-api,../../apps/layout/layout-item-selector-api" />
	<property name="third.party.dir" value="../../../../portal-web/third-party" />
	<property name="tinymce.file" value="tinymce_4.1.7.zip" />

	<target name="build-tinymce">
		<if>
			<not>
				<uptodate
					srcfile="${third.party.dir}/${tinymce.file}"
					targetfile="tmp/META-INF/resources/html/tiny_mce"
				/>
			</not>
			<then>
				<delete dir="tmp/META-INF/resources/html/tiny_mce" />
				<delete dir="tmp/META-INF/resources/html/tinymce" />

				<unzip src="${third.party.dir}/${tinymce.file}" dest="tmp/META-INF/resources/html" />

				<move todir="tmp/META-INF/resources/html/tiny_mce" preservelastmodified="true">
					<fileset dir="tmp/META-INF/resources/html/tinymce/js/tinymce">
						<include name="*/**" />
					</fileset>
				</move>

				<copy todir="tmp/META-INF/resources/html/tiny_mce" overwrite="true" preservelastmodified="true">
					<fileset dir="${html.editor.dir}/tiny_mce_diffs" />
				</copy>

				<delete dir="tmp/META-INF/resources/html/tinymce" />
			</then>
		</if>
	</target>

	<target name="jar" depends="build-common.compile,build-tinymce">
		<jar-macro
			module.dir="${basedir}"
		/>
	</target>
</project>